{
  "manifest_version": 2,

  "name": "Student infoDeck",
  
  "short_name": "SiD",
  
  "description": "Track student information",
  
  "version": "0.01.12",
  
  "browser_action": {
    "default_icon": "sid_16_rounded.png",
    "default_popup": "popup.html",
    "default_title": "Track student information"
  },
  
  "permissions": [
    "storage",
    "tabs"
  ],
    
  "icons": {
     "16": "sid_16_rounded.png",
	 "128": "sid_128_rounded.png"
   },
   
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
