<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>popup - student info</title>
    <link href="styles/popup.css" rel="stylesheet" type="text/css">
    <link href="styles/deck.css" rel="stylesheet" type="text/css">
    <link href="styles/autocomplete.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body class="colorscheme">  
    <script src="scripts/google_webapp_interface.js"></script>
    <script src="scripts/autocomplete.js"></script>
    <script src="scripts/deck.js"></script>
    <script src="scripts/popup.js"></script>
  </body>
</html>