/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
  margin-bottom: 8px;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid var(--very-light-gray);
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid var(--very-light-gray);/*#d4d4d4; */
}

/*when hovering over an item:*/
.autocomplete-items div:hover {
  background-color: var(--very-light-gray);/*#e9e9e9; */
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: var(--MV-white);
}