.decklayout-main {
  box-sizing: border-box;  
  background-color: #eee;
  border: 1px solid black;
  border-radius: 8px;
  display: inline-block;
  padding: 4px;
  filter: drop-shadow(6px 6px 4px #444);
  min-width: 32em;
  background: linear-gradient(#BBD2C5,#536976);
}

/*--- nav menu ----------------------------*/
.decklayout-topnav {
  overflow: hidden;
  background-color: #777;/*#333;*/
  border-radius: 8px 8px 0px 0px;
  position: relative;
  margin-top: -4px;
  margin-right: -4px;
  margin-left: -4px;  
}

/* Hide the links inside the navigation menu (except for logo/home) */
.decklayout-topnav #deckNavLinks {
  display: none;
}

/* Style navigation menu links */
.decklayout-topnav a {
  color: white;
  padding: 6px 8px;
  text-decoration: none;  /* no underline on link */
  display: block;
}

.decklayout-title {
  background-color: black;/* #4CAF50;*/
  color: white;
}

#deckNavLinks a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the hamburger menu */
.decklayout-topnav a.icon {
  /*background: black;*/
  color: black;
  background: #ddd;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
/*--- end of nav menu ----------------------------*/

.decklayout-card {}

.decklayout-select {
  margin-top: 6px;
  margin-bottom: 6px;
}

.decklayout-select-control {
  width: 20em;
}

.decklayout-select-copied {
  display: none;
  margin-left: 8px;
  font-style: italic;
  color: blue;
}

.decklayout-picture {
  float: right;
}

.decklayout-picture img {
  width: 6em;
  border: 1px solid black;
  border-radius: 10px;
}

.decklayout-genericitems {}

.decklayout-genericitemlabel {
  margin-right: 6px;
  display: inline-block;
  min-width: 8em;
  font-weight: bold;
  font-size: 0.9em;
}

.decklayout-genericitemvalue {
  display: inline-block;
}

.decklayout-badges {
  margin-top: 8px;
}

.decklayout-badges-badge {
  margin-right: 0.2em;
}

.decklayout-notes {
  margin-top: 8px;
}

.decklayout-noteslabel {
  font-weight: bold;
  margin-bottom: 4px;
}

.decklayout-notes-plus {
  margin-left: 0.5em;
}

.decklayout-notecontrol {
  width: 30em;
  overflow-x: auto;
}

.decklayout-notes-editing {
  display: none;
  margin-top: 12px;
}

.decklayout-notes-editing-date {
  font-weight: bold;
  font-style: italic;
  display: inline-block;
}

.decklayout-notes-editing-icon {
  float: right;
  margin-right: 4px;
}

.decklayout-notes-editing-input {
  width: 97%;
  height: 10em;
  margin-top: 6px;
}

.decklayout-cardlabel {
  color: #ddd;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  margin-top: 6px;
}

.decklayout-label-control-right {
  float: right;
}

.decklayout-label-control-left {
  float: left;
}

.decklayout-about {
  display: none;
  border: 1px solid black;
  border-radius: 8px;
  background-color: #ccc;
  padding: 6px 4px;
  margin-bottom: 6px;
}

.decklayout-about-label {
  display: inline-block;
  font-weight: bold;
}

.decklayout-about-close {
  float: right;
}

.deck-layout-about-detail {}
