.colorscheme {
  --MV-white: #ffffff;
  --MV-black: #000000;
  --MV-light-teal: #2f8d98;
  --MV-dark-teal: #115e63;
  --MV-deep-teal: #093c44;
  --MV-green: #b5cd34;
  --MV-orange: #f7941e;
  --MV-light-gray: #6d6e71;
  --MV-dark-gray: #414042;
  --notice-blue: blue;
  --light-gray2: #f2f2f2;
  --very-light-gray: #dddddd;
  --very-very-light-gray: #eeeeee;
}

body {
	color: var(--MV-black);
	background-color: var(--very-very-light-gray);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	margin-left: 12px;
	margin-right: 12px;
}

.title {
  color: var(--MV-white);
  background-color: var(--MV-dark-teal);
  font-size: 14px;
  border: 1px solid black;
  border-radius: 6px;
  padding: 2px 2px;
  margin-bottom: 8px;
}

.notice {
  font-style: italic;
  color: var(--notice-blue);
  margin-bottom: 6px;
  min-width: 20em;
}

.show-me {
  display: block;
}

.hide-me {
  display: none;
}

/* reconfigure dialog */
.reconfigure {
  display: inline-block;
  border: 1px solid black;
  border-radius: 6px;
  background: linear-gradient(#BBD2C5,#536976);
}

.reconfigure-title {
  color: white;
  background-color: black;
  border-radius: 6px;
  padding-top: 6px;
}

.reconfigure-title-label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 6px;
  margin-left: 4px;
}

.reconfigure-icon {
  float: right;
  margin-left: 4px;
}

.reconfigure-item {
  margin: 10px 8px;
}

.reconfigure-input {
  margin-left: 4px; 
  min-width: 30em;  
}
